<!DOCTYPE html>
<html>
    <style>
html {
padding: 50px
}
          ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(red, black);
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  li a:hover {
    background-image: linear-gradient(black, red);
  }
  .grow:hover
  {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.1);
  transform: scale(1.3);
  transition:all 2s;
  }
</style>
<heading>
  <table style="width:100%">
    <ul>
      <li class="grow"><a href="index.html">Home</a></li>
      <li class="grow"><a href="Basic.html">Basic HTML</a></li>
      <li class="grow"><a href="elements.html">HTML Attributes</a></li>
      <li class="grow"><a href="TextFormatting.html">Text Formatting</a></li>
      <li class="grow"><a href="Styles-Colors.html">Styles-Colors</a></li>
      <li class="grow"><a href="css-styles.html">CSS-Styles</a></li>
      <li class="grow"><a href="tables.html">Tables</a></li>
      <li class="grow"><a href="ailists.html">Lists</a></li>
      <li class="grow"><a href="ajblock.html">Block and Inline Elements</a></li>
      <li class="grow"><a href="akclasses.html">Classes</a></li>
      <li class="grow"><a href="alid.html">ID</a></li>
      <li class="grow"><a href="amframes.html">iFrames</a></li>
    </ul>
  </table>
  <h1>HTML ATTRIBUTES</h1>
</heading>

<body>
  <ul>HTML Attributes
    <li>All HTML elements can have attributes
    <li>Attributes provide additional information about an element
    <li>Attributes are always specified in the start tag
    <li>Attributes usually come in name/value pairs like: name="value"
  </ul>
  <hr>
  <ul><strong>----HTML Attributes and Examples----</strong>

    <li>title="" attribute provides additional "tool-tip" information
    <li>src="" (this is the source of the file) after this
    <li>alt="" (this is what is read [by screen readers] if the file can't be displayed)
    <li>width="" (this tells how wide the image is)
    <li>height="" (this tells the height the image is)
    <li>disabled="" Specifies that an input element should be disabled
    <li>id="" Specifies a unique id for an element
    <li>style="" Specifies an inline CSS style for an element
    <li>
      < p r e> means a preformatted text. < / pre>
    <li>
      < b r> puts in a physical line break that is visible
  </ul>
  <hr>
  <heading>
    <h1>HTML STYLES</h1>
  </heading>
  <ul>Examples</ul>
  <li>Background Color
  <li style="background-color:lightblue;">
    <p>
      < li style="background-color:lightblue;">
    </p>

  <li>Text Color
  <li style="color:red;">This looks like this. < li style="color:red;">
      </p>

  <li>Fonts
  <li style="font-family:courier;">This looks like this. < li style="font-family:courier;">
      </p>

  <li>Text Size
  <li style="font-size:160%;">This looks like this.< li style="font-size:160%;">
      </p>
  <li>Text Alignment
  <li style="text-align:center;">This looks like this.< li style="text-align:center;">
      </p>



</body>

</html>
