<!DOCTYPE html>

<html>
    <style>
html {
padding: 50px
}
          ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(red, black);
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  li a:hover {
    background-image: linear-gradient(black, red);
  }
  .grow:hover
  {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.1);
  transform: scale(1.3);
  transition:all 2s;
  }
</style>
<header>
  <table style="width:100%">
    <ul>
      <li class="grow"><a href="index.html">Home</a></li>
      <li class="grow"><a href="Basic.html">Basic HTML</a></li>
      <li class="grow"><a href="elements.html">HTML Attributes</a></li>
      <li class="grow"><a href="TextFormatting.html">Text Formatting</a></li>
      <li class="grow"><a href="Styles-Colors.html">Styles-Colors</a></li>
      <li class="grow"><a href="css-styles.html">CSS-Styles</a></li>
      <li class="grow"><a href="tables.html">Tables</a></li>
      <li class="grow"><a href="ailists.html">Lists</a></li>
      <li class="grow"><a href="ajblock.html">Block and Inline Elements</a></li>
      <li class="grow"><a href="akclasses.html">Classes</a></li>
      <li class="grow"><a href="alid.html">ID</a></li>
      <li class="grow"><a href="amframes.html">iFrames</a></li>
    </ul>
  </table>
  <h2>HTML styles</h2>
</header>

<body>
  <h2>The HTML Style Attribute</h2>
  <p>The HTML style attribute has the following syntax:</p>
  <p>
    < tagname style="property:value;">
  </p>
  <hr>
  <h2>Background Color</h2>
  <div style="background-color:powderblue;">

    <h4>This is a heading</h4>
    <p>This is a paragraph.</p>

    <p><mark>
        This is what it really says:
      </mark></p>
    < div style="background-color:powderblue;">

  </div>
  <hr>
  <h2>Text Color</h2>
  <h4 style="color:blue;">This is a heading</h4>
  <p><mark>
      This is what it really says:
    </mark></p>
  <p>
    < h4 style="color:blue;">This is a heading< /h4>
  </p>
  <p style="color:red;">This is a paragraph.</p>

  <p><mark>
      This is what it really says:
    </mark></p>
  <p>
    < p style="color:red;">This is a paragraph.< /p>
  </p>
  <hr>
  <h2>Fonts</h2>
  <h4 style="font-family:verdana;">This is a heading</h4>
  <p style="font-family:courier;">This is a paragraph.</p>
  <p><mark>
      This is what it really says:
    </mark></p>
  < h4 style="font-family:verdana;">This is a heading</ h4>
  < p style="font-family:courier;">This is a paragraph.</ p>
  <hr>
  <h2>Text Size</h2>
  <h4 style="font-size:300%;">This is a heading</h4>
  <p style="font-size:160%;">This is a paragraph.</p>
  <p><mark>
      This is what it really says:
    </mark></p>
  < h4 style="font-size:300%;">This is a heading</ h4>
  < p style="font-size:160%;">This is a paragraph.</ p>
  <hr>
  <h2> Text Alignment</h2>
  <h4 style="text-align:center;">Centered Heading</h4>
  <p style="text-align:center;">Centered paragraph.</p>
  <p><mark>
      This is what it really says:
    </mark></p>
  < h4 style="text-align:center;">Centered Heading</ h4>
  < p style="text-align:center;">Centered paragraph.</ p>


</body>

</html>
